# General Configuration
logging.config=classpath:logback-base.xml
pn.env.runtime=PROD
spring.application.name=PN-STREAM

pn.stream.purge-deletion-waittime=1000
pn.stream.read-buffer-delay=1000
pn.stream.delta-counter=1000
pn.stream.ttl=7d
pn.stream.disable-ttl=14d
pn.stream.first-version=v10
pn.stream.current-version=v26

# Queue Inbound Event Configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

pn.commons.retry.max-attempts=3
