# General Configuration
logging.config=classpath:logback-base.xml
pn.env.runtime=PROD
spring.application.name=PN-STREAM

# Queue Inbound Event Configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

# AWS Configuration
cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.profile-name=${PN_AWS_PROFILE_NAME:default}

pn.commons.retry.max-attempts=3
