logging.config=config/logback-local.xml
server.port=8081

cors.allowed.domains=http://localhost:8090,http://localhost:8091

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566