logging.config=config/logback-local.xml
server.port=8081

cors.allowed.domains=http://localhost:8090,http://localhost:8091
#pn.stream.webhook.ttl=1d

pn.stream.delivery-base-url=http://localhost:8080
pn.stream.data-vault-base-url=http://localhost:8084
pn.stream.external-registry-base-url=http://localhost:8087

pn.stream.timeline-dao.table-name=Timelines
pn.stream.timelinecounter-dao.table-name=TimelinesCounters
pn.stream.failed-notification-dao.table-name=PaperNotificationFailed
pn.stream.action-dao.table-name=Action
pn.stream.future-action-dao.table-name=FutureAction
pn.stream.last-poll-for-future-action-dao.table-name=LastPollForFutureAction
pn.stream.last-poll-for-future-action-dao.lock-table-name=PnDeliveryPushShedLock
pn.stream.webhook-dao.streams-table-name=WebhookStreams
pn.stream.webhook-dao.events-table-name=WebhookEvents
pn.stream.document-creation-request-dao.table-name=DocumentCreationRequest

#Timing workflow NEW
pn.stream.time-params.waiting-for-read-courtesy-message=5s
pn.stream.time-params.second-notification-workflow-waiting-time=7s
pn.stream.time-params.scheduling-days-success-digital-refinement=7s
pn.stream.time-params.scheduling-days-failure-digital-refinement=15s
pn.stream.time-params.scheduling-days-success-analog-refinement=10s
pn.stream.time-params.scheduling-days-failure-analog-refinement=10s
pn.stream.time-params.notification-non-visibility-time=21:00
pn.stream.time-params.time-to-add-in-non-visibility-time-case=20s

# 60 sec
pn.stream.webhook.schedule-interval=30000
pn.stream.webhook.max-length=10
pn.stream.webhook.disable-ttl=7d

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=pn-delivery_push_to_stream
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# Technology activation
pn.middleware.init.kafka=false
pn.middleware.init.aws=true

# AWS specific configurations
aws.bucketName=local-doc-bucket
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

cert.clientCertificatePem=${CLIENT_CERTIFICATE_PEM:}
cert.clientKeyPem=${CLIENT_KEY_PEM:}
cert.serverCertificatesPem=${SERVER_CERTIFICATES_PEM:}